{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "my-mikroorm-demo-lib": {
      "type": "library",
      "root": "libs/my-mikroorm-demo-lib",
      "entryFile": "index",
      "sourceRoot": "libs/my-mikroorm-demo-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/my-mikroorm-demo-lib/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}